<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pamela Christian About Me</title>
    <link href="assets/css/style.css" rel="stylesheet">
    
</head>
<body>

    <div id="banner">
    
        <div id="banner_contents">
        <h1 id="header">Pamela Christian</h1>

        <div id="links">
        <div id="about-me-link"> <a href="index.html">About Me</a> </div>
        <div id="portfolio-link"> <a href="portfolio.html">Portfolio<a></div>
        <div id="contact-link">   <a href="contact.html">Contact</a></div>
        </div>

        </div>
        



    </div>

    <div id="about_me">
        <h1 id="body">About Me</h1>
        <hr>

       <p> <img id="profile" src="assets/images/IMG_0829.jpeg" alt="Pamela's Picture">

        Lorem ipsum dolor amet wolf twee roof party YOLO ethical put a bird on it ugh ennui dreamcatcher tattooed fam blog chicharrones vice 90's. Tote bag mumblecore live-edge, 3 wolf moon wolf mlkshk salvia. Art party raclette neutra, you probably haven't heard of them blue bottle direct trade etsy hella mumblecore cronut small batch poke gochujang snackwave. Coloring book slow-carb farm-to-table fingerstache. Pok pok kombucha vape snackwave, wolf hoodie vegan. Poke street art farm-to-table, ethical iPhone forage scenester chia quinoa pour-over 90's leggings synth organic.
        <br>
        <br>
        Normcore selvage occupy knausgaard brooklyn tilde la croix. Small batch viral poke woke. Squid brunch 3 wolf moon skateboard kogi hell of mlkshk coloring book. Narwhal swag YOLO PBR&B occupy pok pok twee unicorn tacos tattooed actually. Gochujang dreamcatcher iPhone artisan, gentrify taxidermy green juice semiotics snackwave ennui. Twee keffiyeh vape, single-origin coffee schlitz adaptogen waistcoat.</P>

    </div>

    <footer>Copyright</footer>


    
</body>
</html>